#-------------------------- TEMPLATES-----------------------#

template(parameters) { list-descriptions }

The following types are available:

    list
    subtree
    string
    plugin



template(name="tpl3" 
         type="string"
         string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
        )


Reference: https://www.rsyslog.com/doc/v8-stable/configuration/templates.html