# Rsyslog Server Configuration#

#-----------------------MODULES-----------------------#
# TCP module load
module(load="imptcp")

# Normalization module load
module(load="mmnormalize")

#----------------------TEMPLATES----------------------#
# Template for file path of tcp messages
template(name="tcp_log_path"
         type="string"
         string="/logs/tcp/tcp.gz"
        )
# Template for message format for tcp messages
template(name="tcp_log_format"
         type="string"
         string="%timegenerated:::date-rfc3339% host=%$!rsyslog_host% app=%$!rsyslog_app% process_id=%$!rsyslog_procid% message_id=%$!rsyslog_msgid% environment=%$!rsyslog_env% class=%$!rsyslog_class% message=%$!rsyslog_message%\n"    
    )

#----------------------RULESETS----------------------#
# Ruleset for handling tcp messages
ruleset(name="tpc_ruleset"){
            action(type="normalize"
                   rulebase="/etc/rsyslog.d/normalize.rb"
                   useRawMsg="on"
                  )
            action(type="omfile"
                   name="store_tcp_messages"
                   Dynafile="tcp_log_path"
                   template="tcp_log_format"
                   zipLevel="6"
                  )
                            }                           

#---------------------#-INPUTS#----------------------#
# Input for messages over 514 TCP port
input(type="imptcp"
      port="514"
      ruleset="tpc_ruleset")