# Rsyslog Server Configuration#

#-----------------------MODULES-----------------------#
# TCP module load
module(load="imptcp")

# Load mmnormalize module
module(load="mmnormalize")

#----------------------TEMPLATES----------------------#
# Template for file path of tcp messages
template(name="tcp_log_path"
         type="string"
         string="/logs/tcp/%$!rsyslog_host%/tcp_514.gz"
        )

# Template for file path of production messages
template(name="store_log_path"
         type="string"
         string="/logs/tcp/%$!rsyslog_host%/%$!rsyslog_env%.gz"
        )

# Template for file path of siem messages
template(name="siem_log_path"
         type="string"
         string="/logs/%$!rsyslog_siem%/%$!rsyslog_host%/tcp_514.gz"
        )

# Template for message format for tcp messages
template(name="tcp_log_format"
         type="string"
         string="priority=%$!rsyslog_priority% date=%$!rsyslog_time% host=%$!rsyslog_host% app=%$!rsyslog_app% procid=%$!rsyslog_procid% msgid=%$!rsyslog_msgid% environment=%$!rsyslog_env% class=%$!rsyslog_class% message=%$!rsyslog_msg%\n"
    )

#----------------------RULESETS----------------------#
# Ruleset for handling tcp messages
ruleset(name="tpc_ruleset"){
            action(type="mmnormalize"
                   ruleBase="/etc/rsyslog.d/normalize.rb"
                   useRawMsg="on")
            if ($!rsyslog_app contains "dns") then {
                   set $!rsyslog_siem="elastic";
                   call forward_to_siem
              }
            else {
                    action(type="omfile"
                           name="store_log_path"
                           FileOwnerNum="1000"
                           dirOwnerNum="1000"
                           Dynafile="store_log_path"
                           template="tcp_log_format"
                           zipLevel="6")
              }
       }
ruleset(name="forward_to_siem"){
       action(type="omfile"
              name="store_log_path"
              FileOwnerNum="1000"
              dirOwnerNum="1000"
              Dynafile="siem_log_path"
              template="tcp_log_format"
              zipLevel="6")
       }
#---------------------#-INPUTS#----------------------#
# Input for messages over 514 TCP port
input(type="imptcp"
      port="514"
      ruleset="tpc_ruleset")