# Rsyslog Client Configuration#

# Define default gtls certificates
global(DefaultNetstreamDriver="gtls"
       DefaultNetstreamDriverCAfile="/etc/rsyslog-certs/ca.pem")
#       DefaultNetstreamDriverCertFile="/etc/rsyslog-certs/rsyslogclient.pem"
#       DefaultNetstreamDriverKeyFile="/etc/rsyslog-certs/rsyslogclient-key.pem")

#-----------------------MODULES-----------------------#
# Module for file
module(load="imfile")

#----------------------TEMPLATES----------------------#
# Template for message format for messages
template(name="tcp_log_format"
         type="string"
         string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% 1000 %MSGID% [version=\"5\" environment=\"PROD\" class=\"security\"] %MSG%\n")

#----------------------RULESETS----------------------#
# Ruleset for forwarding messages over TLS
ruleset(name="forward_tls"){
            action(type="omfwd"
                   name="tls"
                   target="192.168.1.96"
                   port="6565"
                   protocol="tcp"
                   StreamDriver="gtls"
                   StreamDriverMode="1"
                   StreamDriverAuthmode="anon"
                   template="tcp_log_format")
}

#----------------------INPUTS----------------------#
# Input file for forwarding message
input(type="imfile"
      tag="tls6565"
      file="/home/admin/log_message"
      ruleset="forward_tls")