# Rsyslog Server Configuration#

# Define default gtls certificates
global(DefaultNetstreamDriver="gtls"
       DefaultNetstreamDriverCAfile="/etc/rsyslog-certs/ca.pem"
       DefaultNetstreamDriverCertFile="/etc/rsyslog-certs/rsyslogserver.pem"
       DefaultNetstreamDriverKeyFile="/etc/rsyslog-certs/rsyslogserver-key.pem")
#-----------------------MODULES-----------------------#
# Load TCP listener for TSL reception
module(load="imtcp" StreamDriver.Name="gtls" StreamDriver.Mode="1" StreamDriver.Authmode="anon")

#----------------------TEMPLATES----------------------#
# Link for Rsyslog properties
# https://www.rsyslog.com/doc/v8-stable/configuration/properties.html
# Template for file path of TLS messages
template(name="tls_log_path"
         type="string"
         string="/logs/%$myhostname%/tls/%$year%/%$month%/%$day%/tls.gz"
        )

# Template for message format for tcp messages
template(name="tcp_log_format"
         type="string"
         string="%rawmsg%"
    )

#----------------------RULESETS----------------------#
# Ruleset for handling TLS messages
ruleset(name="tls_ruleset"){
       action(type="omfile"
              name="tls_log_path"
              FileOwnerNum="1000"
              dirOwnerNum="1000"
              Dynafile="tls_log_path"
              template="tcp_log_format"
              zipLevel="6")
       }
#---------------------#-INPUTS#----------------------#
# Input for messages over TLS 6565 TCP port
input(type="imtcp"
      port="6565"
      ruleset="tls_ruleset")