# Rsyslog Server Configuration#

#-----------------------MODULES-----------------------#
# TCP module load
module(load="imptcp")

# Load mmnormalize module
module(load="mmnormalize")

# Define lookup table
lookup_table(name="rsyslog_lookup" file="/etc/rsyslog.d/lookup.json" reloadOnHUP="on")

#----------------------TEMPLATES----------------------#
# Link for Rsyslog properties
# https://www.rsyslog.com/doc/v8-stable/configuration/properties.html
# Template for file path of tcp messages
template(name="tcp_log_path"
         type="string"
         string="/logs/%$myhostname%/tcp/%$year%/%$month%/%$day%/%$!rsyslog_host%/tcp_514.gz"
        )

# Template for file path of production messages
template(name="store_log_path"
         type="string"
         string="/logs/%$myhostname%/tcp/%$year%/%$month%/%$day%/%$!rsyslog_host%/%$!rsyslog_env%.gz"
        )

# Template for file path of siem messages
template(name="siem_log_path"
         type="string"
         string="/logs/%$myhostname%/%$!rsyslog_siem%/%$year%/%$month%/%$day%/%$!rsyslog_host%/tcp_514.gz"
        )

# Template for message format for tcp messages
template(name="tcp_log_format"
         type="string"
         string="priority=%$!rsyslog_priority% date=%$!rsyslog_time% host=%$!rsyslog_host% app=%$!rsyslog_app% procid=%$!rsyslog_procid% msgid=%$!rsyslog_msgid% environment=%$!rsyslog_env% class=%$!rsyslog_class% message=%$!rsyslog_msg%\n"
    )

#----------------------RULESETS----------------------#
# Ruleset for handling tcp messages
ruleset(name="tpc_ruleset"){
            action(type="mmnormalize"
                   ruleBase="/etc/rsyslog.d/normalize.rb"
                   useRawMsg="on")
            # Set rsyslog_siem value from lookup table
            set $!rsyslog_siem = lookup("rsyslog_lookup", $!rsyslog_app);
            if ($!rsyslog_siem = "forward" or $!rsyslog_siem = "local" ) then {
                   call forward_to_siem
              }
            else {
                    action(type="omfile"
                           name="store_log_path"
                           FileOwnerNum="1000"
                           dirOwnerNum="1000"
                           Dynafile="store_log_path"
                           template="tcp_log_format"
                           zipLevel="6")
              }
       }
ruleset(name="forward_to_siem"){
       action(type="omfile"
              name="store_log_path"
              FileOwnerNum="1000"
              dirOwnerNum="1000"
              Dynafile="siem_log_path"
              template="tcp_log_format"
              zipLevel="6")
       }
#---------------------#-INPUTS#----------------------#
# Input for messages over 514 TCP port
input(type="imptcp"
      port="514"
      ruleset="tpc_ruleset")