# Rsyslog Client Configuration#
#-----------------------MODULES-----------------------#
# File module load
# RFC 5424
# <PRI>Version Timestamp Hostname Application PID MsgID StructData Message

module(load="imfile" PollingInterval="10")

#----------------------TEMPLATES----------------------#
# Template for message format for messages
template(name="tcp_log_format"
         type="string"
         string="<%PRI%>1 %TIMESTAMP:::date-rfc3339% %HOSTNAME% %APP-NAME% 1000 %MSGID% [version=\"5\" environment=\"PROD\" class=\"security\"] %MSG%\n"    
    )

#----------------------RULESETS----------------------#
# Ruleset for forwarding messages
ruleset(name="forward_messages"){
            action(type="omfwd"
                   name="tcp514"
                   target="192.168.1.93"
                   port="514"
                   protocol="tcp"
                   template="tcp_log_format"
                   )
                                }                      

#----------------------INPUTS----------------------#
# Input file for forwarding message
input(type="imfile"
      tag="forward_tcp514"
      file="/var/log/messages"
      ruleset="forward_messages"
     )